# centy-app.github.io

./: 1.f3dd34fdac65eb9f.js  146.532a2fa6ae03f2eb.js  194.bb6a891df40d471e.js  218.d4009974ee33587c.js  225.a3563c5f97f3d53d.js  225.e8cd7909312663f1.js  245.3725edf51c450c40.js  245.c33d352be9c883eb.js  257.f6c4601d760d6eb4.js  285.45ec46dcb802f7a2.js  285.494c63d2cee5eddb.js  285.53aab7275af7aebe.js  285.b2edeb4a8df5b07f.js  341.6ba5a016d5b97650.js  341.874b5ddd23c68399.js  3rdpartylicenses.txt  404.89eb7d3382e5b9e4.js  404.9c1c83184833f0e1.js  404.html  437.37e6d615a10bc517.js  437.aa0e26dd0066a7f7.js  50.8188d8d0f0a253c7.js  506.8b181abc4ec1d7ce.js  506.9db26ac14fc28934.js  539.9d821621f576fd35.js  564.be3fa92222e15d8d.js  617.7b8d396208eed386.js  617.99cfcf6c176909de.js  617.e0efb9ce8ef1d254.js  623.209b99f25a0143d6.js  65.510a39700418727b.js  65.dfe0175c8514f2dc.js  7.0542f0f3fe4f89ac.js  7.73efe90f0768fb3f.js  7.cb028ae6a176a3c3.js  7.f113aae63ce058b4.js  7.fb2433181c018717.js  72.29cb90af57de4626.js  734.697cae9722c44e37.js  838.2734470304678c9d.js  (+144 more)
angular/: README.md  angular.json  package.json  (+2 more)
aspnet-core/centy/: Dockerfile  Program.cs  Startup.cs  centy.csproj  dev-cert.pfx
aspnet-core/centy/API/Endpoints/Auth/: AboutMeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
aspnet-core/centy/API/Endpoints/Categories/: DeleteCategoryEndpoint.cs  GetCategoriesEndpoint.cs  PatchCategoryEndpoint.cs  PostCategoryEndpoint.cs
aspnet-core/centy/API/Endpoints/Currencies/: CurrenciesEndpoint.cs  ExchangeRatesEndpoint.cs
aspnet-core/centy/API/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
aspnet-core/centy/API/Validation/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
aspnet-core/centy/Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
aspnet-core/centy/Contracts/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
aspnet-core/centy/Contracts/Responses/Auth/: AboutMeResponse.cs  LoginResponse.cs
aspnet-core/centy/Contracts/Responses/Infrastructure/: ValidationFailureResponse.cs
aspnet-core/centy/Contracts/Responses/Validation/: ValidationFailureResponse.cs
aspnet-core/centy/Controllers/: TestController.cs
aspnet-core/centy/Data/Currencies/: SymbolDto.cs  SymbolsDto.cs
aspnet-core/centy/Database/: CentyDbInitializer.cs
aspnet-core/centy/Database/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CurrenciesRepository.cs  ExchangeRatesRepository.cs  ICategoriesRepository.cs  ICurrenciesRepository.cs  IExchangeRatesRepository.cs
aspnet-core/centy/Domain/Auth/: ApplicationRole.cs  ApplicationUser.cs
aspnet-core/centy/Domain/Categories/: Category.cs  CategoryTree.cs  CategoryType.cs
aspnet-core/centy/Domain/Currencies/: Currency.cs  ExchangeRate.cs  ExchangeRates.cs
aspnet-core/centy/Endpoints/: TestPrivateEndpoint.cs
aspnet-core/centy/Endpoints/Auth/: AboutMeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  RegisterUserEndpoint.cs
aspnet-core/centy/Endpoints/Categories/: DeleteCategoryEndpoint.cs  GetCategoriesEndpoint.cs  PatchCategoryEndpoint.cs  PostCategoryEndpoint.cs
aspnet-core/centy/Endpoints/Currencies/: CurrenciesEndpoint.cs  ExchangeRatesEndpoint.cs
aspnet-core/centy/Infrastructure/: CustomAuthResultHandler.cs  DependencyInjection.cs  EnvironmentVariables.cs
aspnet-core/centy/Infrastructure/Database/: CentyDbInitializer.cs
aspnet-core/centy/Properties/: launchSettings.json
aspnet-core/centy/Services/Auth/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
aspnet-core/centy/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
aspnet-core/centy/Services/Currencies/: CurrenciesService.cs  ExchangeRateService.cs  ICurrenciesService.cs  IExchangeRateService.cs
aspnet-core/centy/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterUserRequestValidator.cs
aspnet-core/centy/Validation/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
(+139 files in other folders)
