<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f9ba23d-6048-4efb-a708-38de727e9a1d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="FastEndpoints" Version="5.8.1" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.8.1" />
    <PackageReference Include="FastEndpoints.Security" Version="5.8.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
